import numpy as np
X = np.array([[66, 5, 15, 2, 500], 
              [21, 3, 50, 1, 100], 
              [120, 15, 5, 2, 1200]])
y = np.array([250000, 60000, 525000])
c = np.array([[3000, 200 , -50, 5000, 100], 
              [2000, -250, -100, 150, 250], 
              [3000, -100, -150, 0, 150]])   
def find_best(X, y, c):
    lst = []
    for coeff in c:
        pred = X @ coeff
        diff = y - pred
        sse = np.sum(diff**2)
        lst.append(sse)
    best_index = np.argmin(lst)
    print("the best set is set %d" % best_index)
find_best(X, y, c)
